*{margin:0;padding:0;}
body {
    color: black;
    background:pink;
}
header {
    width: 100%;
    overflow: hidden;
    background: rosybrown;
    color: black;
    margin-bottom:20px;
}
.logo {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    font-size: 50px;
    line-height: 90px;
    float: left;
}
.contenido {
    margin: auto;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
.wrapper {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

header nav {
    float: left;
    line-height: 100px
}
header nav a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
}
header nav a:hover {
    background:#f56f3a;
    border-radius: 50px;
}
.imagen {
    float: right;
    margin: auto;
    overflow: hidden;
    
}
.popularidad {
    margin: auto;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
    

}
.apariciones{
    margin: auto;
    overflow: hidden;
    width: 80%;
    max-width: 1000px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 150px;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-size: 100 px;
    margin: 200px;
}
.video {
    margin: 200px;
    margin-left: 200px;
}
footer {
    margin: 200px;
}
.gridimagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.gridimagenes2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin:100px;
}
